# Board

./: README.md
board/: .gitignore  HELP.md  build.gradle
board/src/main/java/practice/board/board/: BoardController.java  BoardService.java
board/src/main/java/practice/board/board/dto/: AllBoardResponse.java  BoardDto.java  BoardImageDto.java  BoardRequest.java  BoardResponse.java  BoardSecondDto.java  BoardTotalResponse.java  BoardUpdateRequest.java  BoardUpdateResponse.java  CommentDto.java  GetBoardResponse.java
board/src/main/java/practice/board/board/repository/: BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
board/src/main/java/practice/board/comment/: CommentController.java  CommentRepository.java  CommentService.java
board/src/main/java/practice/board/comment/dto/: CommentRequest.java  CommentResponse.java
board/src/main/java/practice/board/common/: ErrorResponse.java  ExceptionControllerAdvice.java  GlobalException.java
board/src/main/java/practice/board/config/: SecurityConfig.java  SwaggerConfig.java
board/src/main/java/practice/board/config/auth/: LoginMember.java  LoginMemberDetailService.java
board/src/main/java/practice/board/config/filter/: AuthorizationFilter.java
board/src/main/java/practice/board/config/jwt/: JwtProperties.java  JwtUtils.java
board/src/main/java/practice/board/config/refresh/: RedisConfig.java  RedisService.java  RefreshToken.java  RefreshTokenRepository.java
board/src/main/java/practice/board/config/s3/: AmazonS3Config.java  S3Uploader.java  S3UploaderImages.java
board/src/main/java/practice/board/config/websocket/: StompHandler.java  WebSocketConfig.java
board/src/main/java/practice/board/entity/: Board.java  BoardImage.java  Comment.java  Member.java  MemberEnum.java
board/src/main/java/practice/board/member/: MemberController.java  MemberFindController.java  MemberFindService.java  MemberRepository.java  MemberService.java
board/src/main/java/practice/board/member/dto/: ChangePasswordRequest.java  FindPassword.java  FindUserDto.java  LoginResponse.java  MemberLoginRequest.java  MemberSignupRequest.java  PasswordMailDto.java  TokenDto.java
board/src/main/java/practice/board/pubsub/: RedisSubscriber.java
board/src/main/java/practice/board/websocket/: ChatController.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java
board/src/main/java/practice/board/websocket/dto/: ChatMessage.java  ChatRoom.java  MessageType.java
board/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
